# Comentario de prueba, para comprobar el funcionamiento de la función "Map()"
|...........................................................|
................................
........f.......................
................................
................................
................................
........f...........f...........
................................
..............p.................
..............ff..............f.fffffffffffffffffffffffffffff
................................
................................
................................
.fff...ffff.fffffff....ff.......
................................
................................
..........f.....................
....fff......................................................
.............................................................
.............................................................
|...........................................................|
$path = Directorio de trabajo, Si esta en None, se establecera uno default "./data/maps/"
$next_level = Al colisionar con checkpoint del mapa se rediccionara o otro mapa o se terminara el juego.
$climate = Clima del juego.
$message_start = Mostrar un mensaje al iniciar el mapa.
$message_end = Mostrar un mensaje al terminar el mapa.