# Comentario de prueba, para comprobar el funcionamiento de la función "Map()"
|..............................................................................................|
................................................................................................
................................................................................................
................................................................................................
................................................................................................
...........b....................................................................................
.........ffffffffff.....ff.......f..............................................................
........................................f.......................................................
................................................................................................
................................................................................................
................................................................................................
...................................b....f.......................................................
...................................b............................................................
...................................b............................................................
................................b..b....p.......................................................
................................fffffffff.......................................................
................................................................................................
.........................................................b.......................................
........................................................bbb.....................................
...................f.......ff....f.................ffffffffff...................................
.fffffffffff....................................................................................
................................................................................................
.................f...............f........f.....................................................
..............b..f..............................................................................
.............fffff..............................................................................
................................................................................................
............fbbbb...............................................................................
............ffffff..............................................................................
|..............................................................................................|
$path = Directorio de trabajo, Si esta en None, se establecera uno default "./data/maps/"
$next_level = Al colisionar con checkpoint del mapa se rediccionara o otro mapa o se terminara el juego.
$climate = Clima del juego.
$message_start = Mostrar un mensaje al iniciar el mapa.
$message_end = Mostrar un mensaje al terminar el mapa.